Класна робота

Розв'язування задач за темою сила Ампера

Задача 1
не знаю


Задача 2
Вниз


Задача 3
знизу N, зверху S


Задача 4
1) Напрямлена вправо
2) Сила ампера = 0


Задача 5
Дано:
m = 4г = 0.004кг
l = 20см = 0.2м
Fa = 10А
кут альфа = 90 градусів

Магнітна ідукція = ?

Розв'язання 
F max = F тяжіння 
Fa max = BIl 
F тяж = mg

B = mg / (I * l)

B = 20 * (10 в -3 степени)

Задача 6
Дано:
B = 0.04 Tл
l = 25 см = 0.25м
I = 0.25A
Fa = 1.25мН = 1.25 * (10 в -3 степени)Н

кут альфа - ?

Розв'язання 
Fa = B * I * l * sina => sina = Fa / (B * I * l)
sina = (1.25 * (10 в -3 степени)) / (0.04 * 0.25 * 0.25) = 0.5

кут альфа = 30 градусів 